		 .cover{
		 position:absolute;
		 z-index:-1;
		 width:100%;
		 height:470px;
		 top:80px;
		 background-color:rgba(102,102,102,.1);
		 box-shadow: 4px 0px 5px 1px black;
		 -webkit-box-shadow: 4px 0px 5px 1px black;
		 -moz-box-shadow: 4px 0px 5px 1px black;
		 -o-box-shadow: 4px 0px 5px 1px black;
		 -ms-box-shadow: 4px 0px 5px 1px black;
		 }
		 
		 .siform{
		 width:600px;
		 height:110px;
		 position:absolute;
		left:430px;
		 top:490px;
		 z-index:1;
		  background-color:white;
		 box-shadow: 0px 0px 5px 1px black;
		 -webkit-box-shadow: 0px 0px 5px 1px black;
		 -moz-box-shadow: 0px 0px 5px 1px black;
		 -o-box-shadow: 0px 0px 5px 1px black;
		 -ms-box-shadow: 0px 0px 5px 1px black;
		 border-radius:10px; 
		 -webkit-border-radius:10px; 
		 -ms-border-radius:10px; 
		 -moz-border-radius:10px; 
		 -o-border-radius:10px;
		 padding:20px;
		 padding-left:20px;
		 }
		 
		 .main_data{
		 width:600px;
		 left:720px;
		 height:300px;
		 top:100px;
		 }
		 
		 input{
		 padding:3px;
		 border-width:1px;
		  border-radius:10px; 
		 -webkit-border-radius:10px; 
		 -ms-border-radius:10px; 
		 -moz-border-radius:10px; 
		 -o-border-radius:10px;
		 }
		 
		 input[type="text"],input[type="password"]{
		 width:180px;
		 height:30px;
		 }