	@import url("less/bootstrap.less");

nav{
	font-weight: bold;
}

body{margin-bottom:0;}

.navbar-brand{
	padding: 6px 6px !important;
	margin-left:0px !important;
}

header nav .dropdown-menu{
	top:120%;
	min-width: 200px;
}

#home-gly{
	margin-right:;
}

.search-menu{
	background: #FBFAF6;
	color: #f8f8f8;
	z-index: 99;
	min-width:260px !important;
}

.search-row{
	margin: 0 0 12px 0 !important;
}

.menu-div{
 
}

.search-menu input[type="text"] {
	width:195px;
	margin: 10px 0 0 10px;
	height: 33px;
	border: 1px solid #6c6c6c;
	border-right:0px;
	color: #b8b8b8;
	padding: 5px;
	background: white;
	float:left;
	border-radius:3px 0px 0px 3px;
}
.search-menu input[type="text"]:focus {
	border: 0px solid transparent;
}

.search-menu button#searchsubmit {
height: 33px;
width:42px;
margin-top: 10px;
border: none;
cursor: pointer;
background: #DCDCDC;
color: black;
border: 1px solid #6c6c6c;
border-left:0px;
font-family: 'LFT Etica Semi Bold',Arial,Helvetica,sans-serif;
-webkit-appearance: button;
vertical-align: baseline;
text-align: center;
float:left;
border-radius:0px 3px 3px 0;
}

.search-menu button#searchsubmit:hover {
	background: #B6B6B6;
}


#search-go-btn{
	background:#26365E;
	border-radius:0 !important;
	color:#EEEEFF;
}

#search-go-btn:hover{
	background:#1e2c4c;
}

#xs-md-input{
	border-radius:0;
}

#main-search-input{
	border-bottom-right-radius:0;
	border-top-right-radius:0;
}

.main-search-btn{
	
	background:#FFF;
	border-bottom-left-radius:0;
	border-top-left-radius:0;
	color:#000;	
}

.main-search-btn:hover{
	color:#FFF;
	background:#1e2c4c;
}

#owl-college .item, #owl-course .item{
  box-shadow:0px 1px 8px #999999;
  -webkit-box-shadow:0px 1px 8px #999999;
  -moz-box-shadow:0px 1px 8px #999999;
  -o-box-shadow:0px 1px 8px #999999;
  -ms-box-shadow:0px 1px 8px #999999;
  box-shadow:0px 1px 8px #999999;
  padding: 10px 0px;
  margin: 10px;
  color: #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  height:415px;   
  padding-bottom: 0;
}

#owl-course .item{
	height:300px;
}

.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.college-choice-left-arrow, .course-choice-left-arrow{
	margin-top:190px;
	margin-left:3px;
	height: 28px;
	width: 28px;
	background: url('../images/arrows.png') no-repeat;
	background-position: -3px -33px;
}
.course-choice-left-arrow{
	margin-top:155px;
	margin-left:3px;
}
.college-choice-left-arrow:hover, .course-choice-left-arrow:hover{
	background-position: -3px -3px;	
	cursor: pointer;
}

.college-choice-right-arrow, .course-choice-right-arrow{
	margin-top: 190px;

	height: 28px;
	width: 28px;
	background: url('../images/arrows.png') no-repeat;
	background-position: -34px -33px;
}
.course-choice-right-arrow{
	margin-top:155px;
}
.college-choice-right-arrow:hover, .course-choice-right-arrow:hover{
	background-position: -34px -3px;
	cursor: pointer;	
}

.byside-container{
	margin:0 auto;
}

.table-choices{
	margin-top:30px;
	text-align:left;
}

.table-choices a{
	
	color:#000;
}
.table-choices a:hover{
	color:#374f8a;
}
.col-thumb{
	height:165px;
}

.footer{
	margin-bottom:0;
	border-radius:0;
	text-align:center;
}

.footer p{
	text-align:center;
}

.footer a:hover{
	color:#000;
}

.slider-middle{
	padding:10px 0px;	
}

/* Uncomment for removing dots circles from slider
.owl-controls{
	display:none !important;
}

.panel{
	border:none !important;
}


*/